user  nginx;
worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    server {
        #server_name www.example.com;
        root /usr/share/nginx/html;
        location / {
            #root   /usr/share/nginx/html;
            index index.html;
        }
        location ~*  \.(html|htm)$ {
            expires 365d;
        }        
        location ~* ^/build/ {
            gzip_static on;
            expires 30d;
        }      
        location ~*  \.(jpg|jpeg|png|gif|ico|css)$ {
            expires 30d;
        }        
    }
}
