export const es = {
  "es": {
    "connection_lost": "Perdida conexión con el servidor",
    "connection_error": "No se pudo conectar con el servidor",
    "game_terminated": "Partida terminada por su propietario",
    "kicked": "Te han expulsado de una partida",
    "room_timed_out": "La sala ha expirado",
    "left_room": "Has abandonado la sala",
    "create_game": "Nueva partida",
    "join": "Unirse",
    "remove": "Eliminar",
    "cancel": "Cancelar",
    "back": "Volver",
    "lobby": {
      "title": "Sala de espera para la partida %{gameID}",
      "connected_players": "Jugadores conectados",
      "add_bot": "Añadir bot",
      "start_game": "Comenzar partida",
    },
    "game": {
      "insufficient_players": "No hay jugadores suficientes para continuar la partida",
      "terminate": "Terminar la partida",
      "size": "Tamaño",
      "price": "Precio",
      "majority_bonus": "Bonus mayoritario",
      "minority_bonus": "Bonus minoritario",
      "remaining_stock": "Stock restante",
      "cash": "Dinero",
      "leave": "Abandonar",
      "waiting": "Esperando por otros jugadores...",
      "play_tile": "Haz click en una ficha para jugarla",
      "founded_corporation": "¡Has fundado una nueva corporación! Por favor, selecciona una:",
      "found_corporation": "Fundar corporación",
      "buy_stock": "Comprar stock",
      "sell_trade_title": "Vender / Intercambiar acciones",
      "sell_trade": "Vender / Intercambiar",
      "sell": "Vender",
      "trade": "Intercambiar",
      "untie_merge_title": "Hay un empate en la absorción:",
      "untie_merge": "Desempatar",
      "claim_end": "Declarar fin de partida",
    },
  }
};
